#!/usr/bin/env python3
"""Improves the "description" tag added by DokuWiki as metadata.

The description is important since it is used by social media and other sites to generate
link previews. By default, DokuWiki uses the first 250–500 characters of a page as description
(or "abstract"). While this script keeps this general approach, it improves the description in
several ways:

* The first section header is in excluded (it is usually identical to the page title anyway).
* The contents of navigation bars are excluded.
* If a page includes wrapped original text (complementing a translation), that text is omitted.
* TODO Check and if necessary adjust this.

The script can be called in two modes.

1. If called on a directory, descriptions of all text files within the directory and its
   subdirectories are printed to stdin. This is useful for testing.
2. If called on a meta file (as generated by DokuWiki), the script locates the corresponding
   txt file (containing the actual file contents), and modified the meta file by updating
   the included abstract (description).
3. TODO Add and document watchdog mode and adapt the above description if needed.

Requires pandoc (PIP package), a Python wrapper for the pandoc software (which must be
installed as well).
"""

import os
from os import path
import re
import sys
import textwrap
from typing import Union
from warnings import warn

import pandoc
import pandoc.types as pt

import util


##### Constants #####

TABLE_ROW_SEP = ' // '


##### Main class #####

class AbstractMaker:
    """Create a suitable abstract for pages.

    Note that this class is stateful and therefore not threadsafe!
    """

    def __init__(self) -> None:
        """Create a new instance."""
        self.in_wrap = False

    @staticmethod
    def convert_table_elem(elem: Union[pt.TableHead, pt.TableBody, pt.TableFoot]) -> str:
        """Convert a table element."""
        result = ''
        if isinstance(elem, pt.TableBody):
            rows = elem[2] + elem[3]
        else:
            rows = elem[1]
        for row in rows:
            is_first = True
            if result:
                result = result.strip() + TABLE_ROW_SEP
            for cell in row[1]:
                new_text = ''.join([pandoc.write(block, format='plain') for block in cell[4]])
                if new_text.strip() == ':::':
                    new_text = ''
                if result and new_text and not is_first:
                    result = result.strip() + '; '
                if new_text:
                    result += new_text
                    is_first = False
        return result

    @staticmethod
    def join_table_rows(left: str, right: str) -> str:
        """Join two table rows.

        If either 'left' or 'right' is empty, the other string is returned.

        Otherwise they are concatenated, with `TABLE_ROW_SEP` as separator between them.
        """
        if not left:
            return right
        if not right:
            return left
        return f'{left}{TABLE_ROW_SEP}{right}'

    def convert_table(self, table: pt.Table) -> str:
        """Convert a table into a form that allows recognizing its content."""
        result = ''
        result = self.join_table_rows(result, self.convert_table_elem(table[3]))   # TableHead
        for tbody in table[4]:
            result = self.join_table_rows(result, self.convert_table_elem(tbody))  # TableBody
        result = self.join_table_rows(result, self.convert_table_elem(table[5]))   # TableFoot
        result = result.strip()
        if not result.endswith('.'):
            # Append terminating dot
            result += '.'
        return ' ' + result

    def filter_and_convert_block(self, block: pt.Block, is_first: bool = False) -> str:
        """Convert a Pandoc block to plain text, removing any parts that should be deleted.

        If the whole block should be deleted, an empty string is returned instead.

        Specifically, this means:

        * A level 1 header is deleted (since it's usually identical to the document title)
        * Images are deleted.
        * A warning to manually edit an auto-generated file is deleted.
        * Paragraphs starting with "XXX" (signaling a planned change or improvement note) are
          deleted.
        * Paragraphs wrapping the original text of a translation are deleted.
        * Tables are formatted in a way that makes them somewhat recognizable in plain text.

        Moreover, ':' or '.' is appended at the end of section headers, for clarity.

        Unless is_first is True, a space will be prepended to any actually returned text.
        This allows multiple blocks to be joined in a natural manner, with spaces between them.
        """
        ##print(f 'In: {block}')
        is_header = isinstance(block, pt.Header)
        # Delete level 1 header
        if is_header and block[0] == 1:
            return ''
        # Delete images
        matches = [(elem, epath) for (elem, epath) in pandoc.iter(block, path=True)
                   if isinstance(elem, pt.Image)]
        for _elt, epath in reversed(matches):
            holder, index = epath[-1]
            del holder[index]

        if isinstance(block, pt.Table):
            return self.convert_table(block)

        # Convert to plain text
        text = pandoc.write(block, format='plain')

        if self.in_wrap:
            # This paragraph is part of a longer skipped WRAP, therefore we skip it.
            # But first we check whether it ends the WRAP.
            if '</WRAP>' in text:
                self.in_wrap = False
            return ''

        # Remove simple WRAP blocks such as "<WRAP centeralign>". Note that "<WRAP orig :en>"
        # and similar are preserved, since they contain additional whitespace –
        # they are dealt with below.
        text = re.sub(r'<WRAP +\w+>', '', text).strip()

        # Skip automatic update notices as well as "XXX" paragraphs
        if "automatically updated once a day" in text or text.startswith('XXX'):
            return ''

        # Skip wrapped original text
        if text.startswith('<WRAP orig '):
            if '</WRAP>' not in text:
                # Subsequent paragraphs should be skipped as well, until the wrap ends here
                self.in_wrap = True
            return ''

        # Remove closing "</WRAP>" blocks.
        text = text.replace('</WRAP>', '').strip()

        # Append ':' to section headers – but if they already contain it, '.' is appended instead
        if is_header and not text.endswith(':'):
            text += '.' if ':' in text else ':'

        # Prepend space before text
        if not is_first:
            text = ' ' + text
        return text

    def process_meta_file(self, filename: str) -> None:
        """Process a meta file, by replacing its abstract (description) in place.

        A copy of the original file is stored as backup (".bak" is added to the extension).
        """
        util.copy_to_backup(filename)
        abspath = path.abspath(filename)

        # Replace the last '/meta/' in the path with '/pages/' and the extension '.meta' with
        # '.txt' to find the corresponding text file
        textfilepath = '/pages/'.join(abspath.rsplit('/meta/', 1))
        textfilepath = path.splitext(textfilepath)[0] + '.txt'

        if not path.isfile(textfilepath):
            warn(f'Text file "{textfilepath}" corresponding to meta file "{filename}" not '
                 'found, therefore we cannot update the abstract')
            return

        abstract = self.process_text_file(textfilepath)

        # TODO Implement
        print(f'Abstract for {filename} is: "{abstract}"')
        # TODO Reading file in binary mode since the specified number gives bytes, not characters
        ##with open(path, 'rb') as f:
        ##    contents = f.read()

    def process_text_file(self, filename: str) -> str:
        """Generate and return an abstract for a file containing text in DokuWiki markup."""
        with open(filename, 'r', encoding='utf8') as infile:
            doc = pandoc.read(source=infile.read(), format='dokuwiki')
            collected_text = ''
            is_first = True

            # Add filtered and converted Pandoc elements, unless we have reached (nearly)
            # 500 characters
            for block in doc[1]:
                collected_text += self.filter_and_convert_block(block, is_first)
                if is_first and collected_text:
                    is_first = False
                if len(collected_text) >= 450:
                    break  # We have collected enough text

        # Cleanup and return collected text
        return textwrap.shorten(collected_text, width=500, placeholder='…')

    def process_directory(self, dirname: str) -> None:
        """Process all text or meta files in a directory.

        Files in subdirectories are processed as well.

        For text files, the descriptions is printed to stdout.

        For meta files, the contents of the abstract are replaced with the description generated
        from the corresponding text file.

        This function is mostly meant for testing, not for serious usage.
        """
        for root, _dirnames, filenames in os.walk(dirname):
            for filename in filenames:
                if filename.endswith('.meta'):
                    self.process_meta_file(path.join(root, filename))
                elif filename.endswith('.txt'):
                    print(self.process_text_file(path.join(root, filename)))


##### Main entry point #####

if __name__ == '__main__':
    abstract_maker = AbstractMaker()
    for file in sys.argv[1:]:
        if path.isdir(file):
            abstract_maker.process_directory(file)
        else:
            if file.endswith('.meta'):
                abstract_maker.process_meta_file(file)
            elif file.endswith('.txt'):
                print(abstract_maker.process_text_file(file))
